<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ToolsEra - Smart Online Utility Tools</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Online Utility Tools" name="keywords">
    <meta content="Free Online Utility Tools like Text to Speech, Password Generator, QR Code Generator and more" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <!-- Navbar Start -->
     <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-tools mr-3"></i>ToolsEra</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tools</a>
                        <div class="dropdown-menu m-0">
                            <a href="instagram-bio-generator.html" class="dropdown-item">Instagram Bio Generator</a>
                           
                            <a href="password-generator.html" class="dropdown-item">Password Generator</a>
                            <a href="text-to-emoji.html" class="dropdown-item">Text To Emoji Generator</a>
                           
                            <a href="word-counter.html" class="dropdown-item">Word Counter</a>
                                                        <a href="#" class="dropdown-item">QR Code Generator</a>
                                                         <a href="#" class="dropdown-item">Text To Speech</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
               
        </nav>
    </div>
    <!-- Navbar End -->


    
    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center my-5 py-5">
            <h1 class="text-white mt-4 mb-4">Your Free Online Toolkit</h1>
            <h1 class="text-white display-1 mb-5">Useful Digital Tools</h1>
            <div class="mx-auto mb-5" style="width: 100%; max-width: 600px;">
               
            </div>
        </div>
    </div>
    <!-- Header End -->


<!-- Modern Tools Section Start -->
<section id="tools" class="py-5 bg-white">
  <div class="container">
    <div class="text-center mb-5">
      <h6 class="text-primary text-uppercase">ToolsEra Tools</h6>
      <h1 class="fw-bold display-5">Smart Tools, Simple Solutions</h1>
      <p class="text-muted">Boost productivity with our collection of free, fast, and easy-to-use online tools.</p>
    </div>
    <div class="row g-4">
      <!-- Tool Card Start -->
      <div class="col-md-6 col-lg-4">
        <div class="tool-card p-4 rounded-4 text-center h-100 shadow">
          <div class="tool-icon mb-3 text-info"><i class="fas fa-volume-up fa-2x"></i></div>
          <h4 class="mb-2">Text to Speech</h4>
          <p class="text-muted">Turn any text into lifelike audio instantly.</p>
          <a href="" class="btn btn-primary btn-sm">This Feature Come Very soon...</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="tool-card p-4 rounded-4 text-center h-100 shadow">
          <div class="tool-icon mb-3 text-warning"><i class="fas fa-key fa-2x"></i></div>
          <h4 class="mb-2">Password Generator</h4>
          <p class="text-muted">Create strong, secure passwords in seconds.</p>
          <a href="password-generator.html" class="btn btn-warning btn-sm text-white">Generate</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="tool-card p-4 rounded-4 text-center h-100 shadow">
          <div class="tool-icon mb-3 text-success"><i class="fas fa-qrcode fa-2x"></i></div>
          <h4 class="mb-2">QR Code Generator</h4>
          <p class="text-muted">Create custom QR codes with ease.</p>
          <a href="#" class="btn btn-success btn-sm text-white">This Feature Come Very Soon</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="tool-card p-4 rounded-4 text-center h-100 shadow">
          <div class="tool-icon mb-3 text-danger"><i class="fab fa-instagram fa-2x"></i></div>
          <h4 class="mb-2">Instagram Bio Generator</h4>
          <p class="text-muted">Stand out with stylish bios for Instagram.</p>
          <a href="instagram-bio-generator.html" class="btn btn-danger btn-sm text-white">Generate Bio</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="tool-card p-4 rounded-4 text-center h-100 shadow">
          <div class="tool-icon mb-3 text-secondary"><i class="fas fa-smile fa-2x"></i></div>
          <h4 class="mb-2">Text to Emoji</h4>
          <p class="text-muted">Add fun with emojis in your text instantly.</p>
          <a href="text-to-emoji.html" class="btn btn-secondary btn-sm text-white">Convert</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="tool-card p-4 rounded-4 text-center h-100 shadow">
          <div class="tool-icon mb-3 text-dark"><i class="fas fa-sort-numeric-up-alt fa-2x"></i></div>
          <h4 class="mb-2">Word Counter</h4>
          <p class="text-muted">Count words, characters, and lines easily.</p>
          <a href="word-counter.html" class="btn btn-dark btn-sm text-white">Count Now</a>
        </div>
      </div>
      <!-- Tool Card End -->
    </div>
  </div>
</section>
<!-- Modern Tools Section End -->


<!-- About Start -->
<section id="about" class="py-5 bg-light">
  <div class="container py-5">
    <div class="text-center mb-5">
      <img src="img/ToolsEra-icon.png" alt="ToolsEra Logo" style="width: 80px;">
      <h2 class="fw-bold mt-3">About ToolsEra</h2>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="bg-white p-4 rounded-4 shadow-sm">
          <h4 class="text-primary">Our Purpose</h4>
          <p class="text-muted mt-2 mb-4" style="line-height: 1.8;">
            ToolsEra is created with a single goal – to give the best services to customers for free. We aim to provide quick, easy, and reliable tools that save your time and help you in daily digital tasks. Whether it's generating strong passwords, converting text to speech, or counting words – everything is just one click away.
          </p>

          <h4 class="text-primary">Who We Are</h4>
          <p class="text-muted mt-2" style="line-height: 1.8;">
            ToolsEra is founded by <strong>Satyam Kumar</strong>, a young developer passionate about building meaningful digital solutions. The idea behind ToolsEra is to simplify online work with free tools that anyone can use from anywhere, without login or installation.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About End -->

    


    


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
    <a href="index.html" class="navbar-brand">
        <h1 class="mt-n2 text-uppercase text-primary">
            <i class="fas fa-tools mr-2"></i>ToolsEra
        </h1>
    </a>
    <p class="m-0 text-white">
        ToolsEra is your one-stop destination for free, fast, and easy-to-use online tools. From text converters to QR generators, we aim to deliver the best utility services for everyone — developers, students, and creators alike.
    </p>
</div>

    <div class="col-md-6 mb-5">
    <h3 class="text-white mb-4">Newsletter</h3>
    <form action="newsletter.php" method="POST">
        <div class="input-group">
           <a name="form841087955" id="formAnchor841087955"></a>
<script src="https://fs11.formsite.com/include/form/embedManager.js?841087955"></script>
<script>
EmbedManager.embed({
    key: "https://fs11.formsite.com/res/showFormEmbed?EParam=B6fiTn-RcO434myQmwHQg7g6tU9eAVvo&841087955",
    width: "100%"
});
</script>
        </div>
    </form>
</div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
    <h3 class="text-white mb-4">Get In Touch</h3>
    <p><i class="fa fa-map-marker-alt mr-2"></i><strong>Location:</strong> Darbhanga, Bihar, India</p>
    <p><i class="fa fa-phone-alt mr-2"></i><strong>Contact:</strong> Message on Email / Instagram</p>
    <p><i class="fa fa-envelope mr-2"></i><strong>Email:</strong> <a href="mailto:satyamkumar17379@gmail.com" class="text-white">satyamkumar17379@gmail.com</a></p>
    <p><i class="fab fa-instagram mr-2"></i><strong>Instagram:</strong> <a href="https://instagram.com/satyam.digitalworks" target="_blank" class="text-white">@satyam.digitalworks</a></p>
    
    <div class="d-flex justify-content-start mt-4">
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
        <a class="text-white" href="https://instagram.com/satyam.digitalworks" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
</div>

                <div class="col-md-4 mb-5">
    <h3 class="text-white mb-4">Our Tools</h3>
    <div class="d-flex flex-column justify-content-start">
        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Text to Speech</a>
        <a class="text-white-50 mb-2" href="password-generator.html"><i class="fa fa-angle-right mr-2"></i>Password Generator</a>
        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>QR Code Generator</a>
        <a class="text-white-50 mb-2" href="instagram-bio-generator"><i class="fa fa-angle-right mr-2"></i>Instagram Bio Generator</a>
        <a class="text-white-50 mb-2" href="text-to-emoji.html"><i class="fa fa-angle-right mr-2"></i>Text to Emoji Converter</a>
        <a class="text-white-50" href="word-counter.html"><i class="fa fa-angle-right mr-2"></i>Word Counter</a>
    </div>
</div>

                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="privacy_policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="terms_condition.html"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="index.html">ToolsEra</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by  :-<a class="text-white" href="#"> Satyam Kumar</a> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>