<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ToolsEra - Smart Online Utility Tools</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Online Utility Tools" name="keywords">
    <meta content="Free Online Utility Tools like Text to Speech, Password Generator, QR Code Generator and more" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

   <!-- Navbar Start -->
     <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-tools mr-3"></i>ToolsEra</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tools</a>
                        <div class="dropdown-menu m-0">
                            <a href="instagram-bio-generator.html" class="dropdown-item">Instagram Bio Generator</a>
                           
                            <a href="password-generator.html" class="dropdown-item">Password Generator</a>
                            <a href="text-to-emoji.html" class="dropdown-item">Text To Emoji Generator</a>
                           
                            <a href="word-counter.html" class="dropdown-item">Word Counter</a>
                                                        <a href="#" class="dropdown-item">QR Code Generator</a>
                                                         <a href="#" class="dropdown-item">Text To Speech</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
               
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1"> Instagram Bio Generator</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Instagram Bio Generator</p>
            </div>
        </div>
    </div>
    <!-- Header End -->



 <div class="container" style="max-width:600px; margin-top:40px;">
  <h2 class="text-center text-primary mb-4"><i class="fab fa-instagram"></i> Instagram Bio Generator</h2>

  <form id="bioForm">
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" class="form-control" placeholder="Enter your name" required />
    </div>

    <div class="form-group">
      <label for="tone">Select Tone</label>
      <select id="tone" class="form-control" required>
        <option value="" disabled selected>Select a tone</option>
        <option value="1">Professional</option>
        <option value="2">Cool</option>
        <option value="3">Funny</option>
        <option value="4">Emotional</option>
        <option value="5">Motivational</option>
        <option value="6">Creative</option>
        <option value="7">Romantic</option>
        <option value="8">Techy</option>
        <option value="9">Savage</option>
        <option value="10">Inspirational</option>
      </select>
    </div>

    <div class="form-group">
      <label for="customHashtags">Add Your Own Hashtags (Optional)</label>
      <input type="text" id="customHashtags" class="form-control" placeholder="#myvibe #goals" />
    </div>

    <button type="submit" class="btn btn-primary btn-block">Generate Bio</button>
  </form>

  <div id="loading" style="display:none;" class="text-center mt-4">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2">Generating Bio...</p>
  </div>

  <div id="generatedBios" class="mt-4"></div>
</div>

<script>
  const tones = {
    1: {
      emojis: "💼📈🧠",
      hashtags: "#Professional #CareerGoals #WorkLife",
      templates: [
        "{{name}} | Professional & Passionate 💼",
        "CEO vibes only. — {{name}} 🧠",
        "{{name}} | Building empires one step at a time",
        "{{name}} | Focused. Driven. Leader.",
        "Crafting success with strategy – {{name}} 📈"
      ]
    },
    2: {
      emojis: "😎🌴🆒",
      hashtags: "#CoolVibes #Chill #Trendy",
      templates: [
        "Just {{name}} being effortlessly cool 😎",
        "{{name}} | The definition of vibe 🌴",
        "Cooler than your AC – {{name}}",
        "Living that chill life – {{name}} 🆒",
        "{{name}} | Ice cold & fire hot 🔥❄️"
      ]
    },
    3: {
      emojis: "😂🤣🙃",
      hashtags: "#FunnyBio #JustForFun #LOL",
      templates: [
        "{{name}} | Bio loading... please laugh! 😂",
        "{{name}} – your daily dose of nonsense 🤣",
        "100% weird, 0% normal – {{name}}",
        "{{name}} | Runs on pizza & sarcasm",
        "Professional overthinker – {{name}} 🙃"
      ]
    },
    4: {
      emojis: "💔😢💖",
      hashtags: "#Emotional #Feelings #HeartTalk",
      templates: [
        "{{name}} | Living poetry in silence 💔",
        "{{name}} | Heart full of love, eyes full of rain",
        "Broken pieces shine brighter – {{name}} 💖",
        "Emotions inked in every breath – {{name}}",
        "{{name}} | Tears write stronger stories"
      ]
    },
    5: {
      emojis: "💪🔥🚀",
      hashtags: "#Motivation #StayStrong #Grind",
      templates: [
        "{{name}} | Dreams don't work unless you do 💪",
        "Fuelled by fire – {{name}} 🔥",
        "No limits, just goals – {{name}} 🚀",
        "Grinding in silence, shining in results – {{name}}",
        "{{name}} | One day at a time, every day stronger"
      ]
    },
    6: {
      emojis: "🎨🧠✨",
      hashtags: "#CreativeMind #Artistic #Unique",
      templates: [
        "{{name}} | Where art meets heart 🎨",
        "Mind full of colors – {{name}}",
        "Creating magic from ideas – {{name}} ✨",
        "{{name}} | Scribbling outside the lines",
        "Born to create – {{name}} 🧠"
      ]
    },
    7: {
      emojis: "❤️😍🌹",
      hashtags: "#LoveVibes #RomanticSoul #CrushGoals",
      templates: [
        "Romantic at heart – {{name}} ❤️",
        "Spreading love – {{name}} 🌹",
        "You, me, and this bio – {{name}} 😍",
        "Dreaming in love – {{name}} 💭",
        "{{name}} | Stolen hearts, left poetry"
      ]
    },
    8: {
      emojis: "💻⚙️🧑‍💻",
      hashtags: "#Techie #CodeLife #GeekMode",
      templates: [
        "{{name}} | Debugging life ⚙️",
        "Life = Code + Coffee + {{name}} 🧑‍💻",
        "404: Bio not found – {{name}}",
        "{{name}} | Building digital dreams 💻",
        "Eat. Sleep. Code. Repeat. – {{name}}"
      ]
    },
    9: {
      emojis: "😈🔥🖤",
      hashtags: "#Savage #Attitude #NoFilter",
      templates: [
        "{{name}} | 99% savage 1% sweet 😈",
        "Too glam to give a damn – {{name}} 🔥",
        "Silent but deadly – {{name}} 🖤",
        "{{name}} | No mercy, just mood",
        "Don't like me? Scroll harder – {{name}}"
      ]
    },
    10: {
      emojis: "🚀🌟💯",
      hashtags: "#Inspired #Limitless #DreamBig",
      templates: [
        "{{name}} | Sky is not the limit 🚀",
        "Chasing stars with purpose – {{name}} 🌟",
        "Born for greatness – {{name}} 💯",
        "Turning dreams into goals – {{name}}",
        "{{name}} | Inspired to inspire"
      ]
    }
  };

  document.getElementById("bioForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const name = document.getElementById("name").value.trim();
    const tone = document.getElementById("tone").value;
    const customTags = document.getElementById("customHashtags").value.trim();
    const resultDiv = document.getElementById("generatedBios");
    const loading = document.getElementById("loading");

    resultDiv.innerHTML = "";
    loading.style.display = "block";

    setTimeout(() => {
      loading.style.display = "none";
      const toneData = tones[tone];

      if (!toneData) {
        resultDiv.innerHTML = "<p class='text-danger'>Something went wrong! Invalid tone.</p>";
        return;
      }

      const selectedTemplates = toneData.templates;
      let biosHTML = "";

      selectedTemplates.forEach(template => {
        const finalBio = template.replace("{{name}}", name);
        const finalHashtags = toneData.hashtags + (customTags ? " " + customTags : "");
        biosHTML += `
          <div class="card mb-3">
            <div class="card-body">
              <p class="card-text"><strong>${finalBio}</strong></p>
              <p class="text-muted">${toneData.emojis}</p>
              <p class="text-success">${finalHashtags}</p>
              <button class="btn btn-sm btn-outline-primary" onclick="copyBio(this)">Copy Bio</button>
            </div>
          </div>
        `;
      });

      resultDiv.innerHTML = biosHTML;
    }, 1000);
  });

  function copyBio(button) {
    const card = button.closest(".card-body");
    const text = card.querySelector("strong").innerText + "\n" +
                 card.querySelector(".text-muted").innerText + "\n" +
                 card.querySelector(".text-success").innerText;

    navigator.clipboard.writeText(text).then(() => {
      button.innerText = "Copied!";
      setTimeout(() => { button.innerText = "Copy Bio"; }, 1500);
    });
  }
</script>




    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
    <a href="index.html" class="navbar-brand">
        <h1 class="mt-n2 text-uppercase text-primary">
            <i class="fas fa-tools mr-2"></i>ToolsEra
        </h1>
    </a>
    <p class="m-0 text-white">
        ToolsEra is your one-stop destination for free, fast, and easy-to-use online tools. From text converters to QR generators, we aim to deliver the best utility services for everyone — developers, students, and creators alike.
    </p>
</div>

    <div class="col-md-6 mb-5">
    <h3 class="text-white mb-4">Newsletter</h3>
    <form action="newsletter.php" method="POST">
        <div class="input-group">
           <a name="form841087955" id="formAnchor841087955"></a>
<script src="https://fs11.formsite.com/include/form/embedManager.js?841087955"></script>
<script>
EmbedManager.embed({
    key: "https://fs11.formsite.com/res/showFormEmbed?EParam=B6fiTn-RcO434myQmwHQg7g6tU9eAVvo&841087955",
    width: "100%"
});
</script>
        </div>
    </form>
</div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
    <h3 class="text-white mb-4">Get In Touch</h3>
    <p><i class="fa fa-map-marker-alt mr-2"></i><strong>Location:</strong> Darbhanga, Bihar, India</p>
    <p><i class="fa fa-phone-alt mr-2"></i><strong>Contact:</strong> Message on Email / Instagram</p>
    <p><i class="fa fa-envelope mr-2"></i><strong>Email:</strong> <a href="mailto:satyamkumar17379@gmail.com" class="text-white">satyamkumar17379@gmail.com</a></p>
    <p><i class="fab fa-instagram mr-2"></i><strong>Instagram:</strong> <a href="https://instagram.com/satyam.digitalworks" target="_blank" class="text-white">@satyam.digitalworks</a></p>
    
    <div class="d-flex justify-content-start mt-4">
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
        <a class="text-white" href="https://instagram.com/satyam.digitalworks" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
</div>

                <div class="col-md-4 mb-5">
    <h3 class="text-white mb-4">Our Tools</h3>
    <div class="d-flex flex-column justify-content-start">
        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Text to Speech</a>
        <a class="text-white-50 mb-2" href="password-generator.html"><i class="fa fa-angle-right mr-2"></i>Password Generator</a>
        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>QR Code Generator</a>
        <a class="text-white-50 mb-2" href="instagram-bio-generator"><i class="fa fa-angle-right mr-2"></i>Instagram Bio Generator</a>
        <a class="text-white-50 mb-2" href="text-to-emoji.html"><i class="fa fa-angle-right mr-2"></i>Text to Emoji Converter</a>
        <a class="text-white-50" href="word-counter.html"><i class="fa fa-angle-right mr-2"></i>Word Counter</a>
    </div>
</div>

                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="privacy_policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="terms_condition.html"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="index.html">ToolsEra</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by  :-<a class="text-white" href="#"> Satyam Kumar</a> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
