<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ToolsEra - Smart Online Utility Tools</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Online Utility Tools" name="keywords">
    <meta content="Free Online Utility Tools like Text to Speech, Password Generator, QR Code Generator and more" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
     <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-tools mr-3"></i>ToolsEra</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tools</a>
                        <div class="dropdown-menu m-0">
                            <a href="instagram-bio-generator.html" class="dropdown-item">Instagram Bio Generator</a>
                           
                            <a href="password-generator.html" class="dropdown-item">Password Generator</a>
                            <a href="text-to-emoji.html" class="dropdown-item">Text To Emoji Generator</a>
                           
                            <a href="word-counter.html" class="dropdown-item">Word Counter</a>
                                                        <a href="#" class="dropdown-item">QR Code Generator</a>
                                                         <a href="#" class="dropdown-item">Text To Speech</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
               
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1"> Count Words</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Word Counter</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


 <div style="max-width: 600px; margin: auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h2 style="text-align: center;">📝 Word Counter Tool</h2>

    <label for="textInput" style="display: block; margin-bottom: 10px; font-weight: bold;">Paste Text:</label>
    <textarea id="textInput" placeholder="Paste your text here..." rows="8" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;"></textarea>

    <button onclick="countWords()" style="margin-top: 15px; padding: 10px 20px; background: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">Count Words</button>

    <div id="result" style="margin-top: 20px; display: none;">
      <p style="font-weight: bold;">Total Words: <span id="wordCount" style="color: green;"></span></p>
      <button onclick="copyWordCount()" style="padding: 8px 15px; background: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Copy Result</button>
    </div>
  </div>

  <script>
    function countWords() {
      const text = document.getElementById("textInput").value.trim();
      const words = text === "" ? 0 : text.split(/\s+/).length;
      document.getElementById("wordCount").textContent = words;
      document.getElementById("result").style.display = "block";
    }

    function copyWordCount() {
      const count = document.getElementById("wordCount").textContent;
      navigator.clipboard.writeText("Total Words: " + count).then(() => {
        alert("Word count copied to clipboard!");
      });
    }
  </script>





    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
    <a href="index.html" class="navbar-brand">
        <h1 class="mt-n2 text-uppercase text-primary">
            <i class="fas fa-tools mr-2"></i>ToolsEra
        </h1>
    </a>
    <p class="m-0 text-white">
        ToolsEra is your one-stop destination for free, fast, and easy-to-use online tools. From text converters to QR generators, we aim to deliver the best utility services for everyone — developers, students, and creators alike.
    </p>
</div>

    <div class="col-md-6 mb-5">
    <h3 class="text-white mb-4">Newsletter</h3>
    <form action="newsletter.php" method="POST">
        <div class="input-group">
           <a name="form841087955" id="formAnchor841087955"></a>
<script src="https://fs11.formsite.com/include/form/embedManager.js?841087955"></script>
<script>
EmbedManager.embed({
    key: "https://fs11.formsite.com/res/showFormEmbed?EParam=B6fiTn-RcO434myQmwHQg7g6tU9eAVvo&841087955",
    width: "100%"
});
</script>
        </div>
    </form>
</div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
    <h3 class="text-white mb-4">Get In Touch</h3>
    <p><i class="fa fa-map-marker-alt mr-2"></i><strong>Location:</strong> Darbhanga, Bihar, India</p>
    <p><i class="fa fa-phone-alt mr-2"></i><strong>Contact:</strong> Message on Email / Instagram</p>
    <p><i class="fa fa-envelope mr-2"></i><strong>Email:</strong> <a href="mailto:satyamkumar17379@gmail.com" class="text-white">satyamkumar17379@gmail.com</a></p>
    <p><i class="fab fa-instagram mr-2"></i><strong>Instagram:</strong> <a href="https://instagram.com/satyam.digitalworks" target="_blank" class="text-white">@satyam.digitalworks</a></p>
    
    <div class="d-flex justify-content-start mt-4">
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a class="text-white mr-3" href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
        <a class="text-white" href="https://instagram.com/satyam.digitalworks" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
</div>

                <div class="col-md-4 mb-5">
    <h3 class="text-white mb-4">Our Tools</h3>
    <div class="d-flex flex-column justify-content-start">
        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Text to Speech</a>
        <a class="text-white-50 mb-2" href="password-generator.html"><i class="fa fa-angle-right mr-2"></i>Password Generator</a>
        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>QR Code Generator</a>
        <a class="text-white-50 mb-2" href="instagram-bio-generator"><i class="fa fa-angle-right mr-2"></i>Instagram Bio Generator</a>
        <a class="text-white-50 mb-2" href="text-to-emoji.html"><i class="fa fa-angle-right mr-2"></i>Text to Emoji Converter</a>
        <a class="text-white-50" href="word-counter.html"><i class="fa fa-angle-right mr-2"></i>Word Counter</a>
    </div>
</div>

                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="privacy_policy.html"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="terms_condition.html"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="index.html">ToolsEra</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by  :-<a class="text-white" href="#"> Satyam Kumar</a> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
